<resources>
    <string name="app_name">Sécurité Routière</string>
    <string name="login">Se Connecter</string>
    <string name="reset_password">Mot de passe Oublier !!</string>
    <string name="phone_placeholder">n°Téléphone</string>
    <string name="password_placeholder">Mot de passe </string>
    <string name="password_Newplaceholder">Nouveau mot de passe </string>
    <string name="confirm_pass">Confirmer mot de passe </string>
    <string name="welcome">Bienvenue </string>
    <string name="name">Nom</string>
    <string name="sexe">Sexe </string>
    <string name="homme">Homme </string>
    <string name="femme">Femme </string>
    <string name="Message">Message </string>
    <string name="logout">Déconnexion </string>
    <string name="email">email </string>
    <string name="reset">Reset </string>
    <string name="verify">Vérifier </string>
    <string name="dialog">Dialog_title </string>
    <string name="profile">Profile </string>
    <string name="naissance">Naissance </string>
    <string name="create_account">Don\'t have a account ?? </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_drawer">drawer_Activity</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Acceuil</string>
    <string name="menu_gallery">Galerie</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="home">Acceuil</string>
    <string name="Subject">Sujet</string>
    <string name="ViewListe">View Liste_Users</string>
    <string name="welcomeh">Bienvenue</string>
    <string name="send">Envoyer</string>
    <string name="Search">search</string>
    <string name="contacts_liste">Contacts</string>
    <string name="text">Text..</string>
    <string name="contact_us">Contacter Chef</string>
    <string name="Notification">Notification</string>
    <string name="Alarm">Alarm</string>
    <string name="Setting">Settings</string>
    <string name="Notification_liste">Notifications</string>
    <string name="title">title</string>
    <string name="body">body</string>
    <string name="Rapports_liste">Rapports</string>
    <string name="id">Id</string>
    <string name="ID">ID</string>
    <string name="Date">Date</string>
    <string name="TypeUsager">Type Usager</string>
    <string name="AgeUsager">Age Usager</string>
    <string name="SexeUsager">Sexe Usager</string>
    <string name="DetailRoute">Detail Route</string>
    <string name="DetailEnvironment">Detail Environment</string>
    <string name="Detail_Environment">Detail Environment</string>
    <string name="Vehicule">Vehicule</string>
    <string name="type_usager">Type Usager</string>
    <string name="title_activity_maps_citoyen">Maps_Citoyen</string>
    <string name="ajouter_rapport">Ajouter Rapport</string>
    <string name="vous_etes_sur_d_ajouter_l_accident">Vous êtes sûre d\'ajouter l\'accident ?</string>
    <string name="vous_etes_sur_d_confirmer_l_accident">Vous êtes sûre de confirmer le déclaration ?</string>
    <string name="register">register</string>
    <string name="todo">TODO</string>


</resources>