<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/Search"
                android:textColor="#2196F3"
                android:textSize="50sp"

                />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape1"
            android:elevation="2dp"
            app:itemIconSize="26dp"
            app:itemRippleColor="@color/purple_500"
            app:menu="@menu/buttom_menu_bar" />
    </RelativeLayout>
</FrameLayout>