<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape"
        android:orientation="vertical">


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="548dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="113dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/logo6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Veuillez vous connecter avec votre N°Téléphone"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/telephone"
                android:drawablePadding="16dp"
                android:hint="@string/phone_placeholder"
                android:inputType="number"
                android:paddingStart="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textColorHint="@color/greay"
                android:textSize="15sp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#757474">-->

<!--            </View>-->

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/phone"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/key"
                android:drawablePadding="16dp"
                android:hint="@string/password_placeholder"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/greay"
                android:textSize="15dp"
                tools:ignore="ObsoleteLayoutParam" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#757474">-->

<!--            </View>-->

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="189dp"
                android:layout_height="30dp"
                android:layout_below="@+id/password"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/reset_password"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="350dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="311dp"
                android:layout_height="32dp"
                android:layout_below="@+id/forgetPassword"

                android:background="@drawable/shape1"
                android:text="@string/login" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>