<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical">-->


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        <include-->
        <!--            android:id="@+id/heed"-->
        <!--            layout="@layout/toolbar" />-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_menu"
            android:elevation="2dp"
            app:itemIconSize="26dp"
            app:itemIconTint="@drawable/selector"
            app:itemRippleColor="#FF0000"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/buttom_menu_bar">

            <TextView
                android:id="@+id/notification_Badge"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="140dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/badgecount"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <!--                    </com.google.android.material.bottomappbar.BottomAppBar>-->

        <!--                    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        app:layout_anchor="@id/buttonPanel"-->
        <!--                        android:id="@+id/floatbutton"-->
        <!--                        android:background="@drawable/ic_baseline_add_24"-->
        <!--                        app:maxImageSize="50dp"-->
        <!--                        />-->
        <!--                </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
    </FrameLayout>


    <!--        </LinearLayout>-->


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#919090">

        <include layout="@layout/header" />

    </RelativeLayout>


    <!--    <RelativeLayout-->
    <!--        android:id="@+id/linBadge"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_anchor="@+id/drawer_layout"-->
    <!--        app:layout_anchorGravity="center">-->


    <!--    </RelativeLayout>-->

</androidx.drawerlayout.widget.DrawerLayout>