<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_back"
    tools:context=".Reset_passwordd">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="193dp"
        android:background="@drawable/shape_back"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/vous_etes_sur_d_confirmer_l_accident"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/annule"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:gravity="center"
                android:text="Non"
                android:textColor="@color/red"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/confirmer"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:gravity="center"
                android:text="OUI"
                android:textColor="@color/red"
                android:textSize="17dp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>