<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C7C7"
    tools:context=".Fragments.AddRapportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="63dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="295dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </com.google.android.gms.maps.MapView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/typeU"
                    android:layout_width="160dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:hint="@string/type_usager"
                    android:textColor="#2196F3"
                    android:textColorHint="@color/greay"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ageU"
                    android:layout_width="160dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:hint="Age Usager"
                    android:inputType="number"
                    android:textColor="#2196F3"
                    android:textColorHint="@color/greay"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sexeU"
                    android:layout_width="160dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:hint="Sexe Usager"
                    android:textColor="#2196F3"
                    android:textColorHint="@color/greay"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/vehicule"
                    android:layout_width="160dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:hint="@string/Vehicule"
                    android:textColor="#2196F3"
                    android:textColorHint="@color/greay"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vitesse"
                    android:layout_width="160dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:hint="Vitesse"
                    android:textColor="#2196F3"
                    android:textColorHint="@color/greay"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/alcole"
                    android:layout_width="160dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:hint="Alcole"
                    android:textColor="#2196F3"
                    android:textColorHint="@color/greay"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/map"
                android:layout_marginTop="10dp"

                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/detailR"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:hint="Detail Route"
                    android:inputType="textMultiLine"
                    android:textColor="#2196F3"
                    android:textColorHint="@color/greay"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/detailE"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:hint="Detail Environment"
                    android:inputType="textMultiLine"
                    android:textColor="#2196F3"
                    android:textColorHint="@color/greay"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:hint="Description Accident"
                    android:inputType="textMultiLine"
                    android:textColor="#2196F3"
                    android:textColorHint="@color/greay"
                    android:textSize="20sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/image"
                android:layout_width="140dp"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_add_photo_alternate_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addR"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape1"
                    android:text="ADD" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape1"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>