<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.RapportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:text="@string/Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greay"
                android:textSize="13sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"></View>

            <EditText
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namev"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/typeUsager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Date"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:text="@string/TypeUsager"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greay"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/TypeUsager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namev"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ageUsager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Date"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:text="@string/AgeUsager"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greay"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/AgeUsager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namev"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/sexeUsager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Date"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:text="@string/SexeUsager"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greay"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/SexeUsager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namev"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Date"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:text="@string/DetailRoute"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greay"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/DetailRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namev"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailEnv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Date"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:text="@string/DetailEnvironment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greay"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/DetailEnvironment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namev"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/vehicule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Date"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:text="@string/Vehicule"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greay"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/Vehicule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namev"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="304dp"
                    android:layout_height="136dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user3" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="249dp">

                </com.google.android.gms.maps.MapView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>