<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ProfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="63dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/arrow1" />

                <TextView
                    android:id="@+id/Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


                <Button
                    android:id="@+id/edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit" />
            </Toolbar>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                app:civ_border_color="#FFFCFC"
                app:civ_border_width="2dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium">

            <LinearLayout
                android:id="@+id/l21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/namev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/name"
                    android:textColor="@color/greay"
                    android:textSize="13sp"
                    app:drawableLeftCompat="@drawable/user" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="LabelFor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greay" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/sexev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/sexe"
                    android:textColor="@color/greay"
                    android:textSize="13sp"
                    app:drawableLeftCompat="@drawable/sex" />

                <EditText
                    android:id="@+id/sexe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greay" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/emailv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:text="@string/email"
                    android:textColor="@color/greay"
                    android:textSize="13sp"
                    app:drawableStartCompat="@drawable/email" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="textEmailAddress"
                     />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greay" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/naissancev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/naissance"
                    android:textColor="@color/greay"
                    android:textSize="13sp"
                    app:drawableStartCompat="@drawable/calendar" />

                <EditText
                    android:id="@+id/naissance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:inputType="date">

                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greay" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>