<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps_Citoyen">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#F8FFFFFF"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addPicker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/addrapport"
            android:gravity="center" />

        <Button
            android:id="@+id/addRapport"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_baseline_post_add_24" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/picker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/placeholder" />

    </LinearLayout>






</RelativeLayout>