<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_back"
    tools:context=".VerifPass">

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@drawable/shape_back"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Alarm Started Successfully"
           android:textColor="@color/black"
           android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>