<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_back"
    tools:context=".reset_password">

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@drawable/shape_back"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="16dp"
            android:hint="@string/password_Newplaceholder"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/greay"
            android:textSize="14dp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="123dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_reset"
            android:text="@string/reset" />


    </LinearLayout>

</LinearLayout>