<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="#fff"
    android:elevation="2sp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/phone"
            android:textColor="#000" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10sp"
            android:textColor="#000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/sexe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:textColor="#000" />

        <TextView
            android:id="@+id/sujet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:orientation="horizontal"
        android:weightSum="2">

<!--        <Button-->
<!--            android:id="@+id/updateId"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10sp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/shape"-->
<!--            android:text="Update"-->
<!--            android:textColor="#fff"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/delete"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10sp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/shape"-->
<!--            android:text="Delete"-->
<!--            android:textColor="#fff"-->
<!--            android:textStyle="bold" />-->


    </LinearLayout>


</LinearLayout>