<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="#fff"
    android:elevation="2sp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sujett"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="sujet"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="0.9"/>

            <ImageView
                android:id="@+id/arrowleft"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_weight="0.1"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="@color/greay" />


    </RelativeLayout>


</LinearLayout>