<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@drawable/edit_round"
    android:elevation="2sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageRapp"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:src="@drawable/user3" />

            <LinearLayout
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vehicule"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="fffff"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/typeUsager"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="fffff"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/created"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textColor="@color/greay" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/arrowleft"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


    </LinearLayout>


</LinearLayout>