<vector android:height="24dp" android:tint="#FF0000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18,1c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5S20.76,1 18,1zM18.5,7h-1V3h1V7zM18.5,8v1h-1V8H18.5zM17.91,13c0.06,0.16 0.09,0.33 0.09,0.5c0,0.83 -0.67,1.5 -1.5,1.5S15,14.33 15,13.5c0,-0.39 0.15,-0.74 0.39,-1.01c-1.63,-0.66 -2.96,-1.91 -3.71,-3.49H5.81l1.04,-3H11c0,-0.69 0.1,-1.37 0.29,-2H6.5C5.84,4 5.29,4.42 5.08,5.01L3,11v8c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h12v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-6.68C19.95,12.83 18.84,13.01 17.91,13zM7.5,15C6.67,15 6,14.33 6,13.5S6.67,12 7.5,12S9,12.67 9,13.5S8.33,15 7.5,15z"/>
</vector>
