<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="master.pro.houssine.pfe">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="rs.fon.mapapp.permission.MAPS_RECEIVE" />

    <permission
        android:name="com.markattendence.markattendence.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.markattendence.markattendence.permission.C2D_MESSAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo7"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".ContactAdmin"
            android:exported="false" />
        <activity
            android:name=".Maps_Citoyen"
            android:exported="false"
            android:label="title_activity_maps_citoyen" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBhrL8mdxFH6TDT39eee8QlreBCdPsBDCE" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".GetDataa"
            android:exported="false" />
        <activity
            android:name=".Reset_passwordd"
            android:exported="false" />
        <activity
            android:name=".splachscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".profil_activity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <receiver android:name=".MyAlarmReceiver" /> <!-- <receiver android:name=".Firebase.MyFirebaseInstanceIDService" -->
        <service
            android:name=".Services.LocationService"
            android:enabled="true"
            android:stopWithTask="false" /> <!-- [END firebase_service] -->
        <!-- [START firebase_iid_service] -->
<!--        <service-->
<!--            android:name=".Services.PushNotificationService"-->
<!--            android:exported="false">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.MESSAGING_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service>-->

        <!-- <service -->
        <!-- android:name=".Firebase.MessagingService" -->
        <!-- android:exported="true" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.MESSAGING_EVENT" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <receiver
            android:name=".Firebase.FirebaseDataReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>