# S-curiterRouti-re

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/master/pro/houssine/pfe/: DatabaseClassTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/master/pro/houssine/pfe/Activities/: AcceuilActivity.java  AppFragment.java  ChangePass.java  Code_verif.java  ContactAdmin.java  DatabaseClass.java  GetDataa.java  HomeActivity.java  LocationH.java  LoginActivity.java  MainActivity.java  Maps_Citoyen.java  Messages.java  MyAlarmReceiver.java  MyFirebaseInstanceIDService.java  RegisterActivity.java  Reset_passwordd.java  Search_Activity.java  StatistiqueActivity.java  VerifPass.java  a_propos.java  profil_activity.java  regles.java  reset_password.java  splachscreen.java
app/src/main/java/master/pro/houssine/pfe/Adapter/: ContactAdapter.java  MessageAdapter.java  NotificationAdapter.java  RapportAdapter.java  ViewAdapter.java
app/src/main/java/master/pro/houssine/pfe/DAO/: DaoClass.java
app/src/main/java/master/pro/houssine/pfe/EntityClass/: Contact.java
app/src/main/java/master/pro/houssine/pfe/Firebase/: FirebaseDataReceiver.java  MessagingService.java  NotificationActivity.java
app/src/main/java/master/pro/houssine/pfe/Fragments/: AddRapportFragment.java  AlarmFragment.java  ContactAdmin.java  ContactFragment.java  DiscussionFragment.java  HomeFragment.java  MapFragment.java  NotifFragment.java  NotificationsFragment.java  ProfilFragment.java  RapportFragment.java  RapportListeFragment.java  SearchFragment.java  contactU.java
app/src/main/java/master/pro/houssine/pfe/Model/: SharedPrefManger.java  User.java
app/src/main/java/master/pro/houssine/pfe/Response/: ResponseAddAccident.java  ResponseAddMessage.java  ResponseAddRapport.java  ResponseAfficheAccident.java  ResponseAfficheContact.java  ResponseAfficheLatLongAcc.java  ResponseAfficheMessage.java  ResponseAfficheNotification.java  ResponseAfficheRapport.java  ResponseContact.java  ResponseDeleteToken.java  ResponseListAccidentParJour.java  ResponseLoaclisation.java  ResponseLogin.java  ResponseMessage.java  ResponseNbrNotif.java  ResponseNotifications.java  ResponseOccurAccident.java  ResponsePourcentageMort.java  ResponseRapports.java  ResponseRegister.java  ResponseRendezVous.java  ResponseResetPassword.java  ResponseSeenNotif.java  ResponseUpdateAccident.java  ResponseUpdateProfile.java  ResponseVerifyPhone.java
app/src/main/java/master/pro/houssine/pfe/Retrofit/: InterfaceAPI.java  ResponseUpdateImage.java  RetrofitClientInstance.java
app/src/main/java/master/pro/houssine/pfe/Services/: LocationService.java  MusicService.java  PushNotificationService.java
app/src/main/java/master/pro/houssine/pfe/Utils/: AppUtils.java  FileUtils.java  LocalStorageProvider.java  LocationService.java  SmsBroadcastReceiver.java  Util.java
app/src/main/java/master/pro/houssine/pfe/ui/: Rendez_vousViewModel.java
app/src/main/java/master/pro/houssine/pfe/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/master/pro/houssine/pfe/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/master/pro/houssine/pfe/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: round_button_clicked.xml
app/src/main/res/drawable/: accident.xml  bachground_cadre_white.xml  backacceuil.xml  badgecount.xml  button.xml  button_add_rapport.xml  button_reset.xml  cadre1.xml  cadre_white.xml  circle.xml  circulere_background.xml  edit_contact.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_close_24.xml  ic_baseline_key_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_post_add_24.xml  ic_baseline_subject_24.xml  ic_baseline_view_list_24.xml  ic_favorite_border_24.xml  ic_paper_plane.xml  ic_round_add_24.xml  ic_round_chat_24.xml  ic_round_check_24.xml  ic_round_history_24.xml  ic_round_notifications_24.xml  ic_twotone_location_on_24.xml  popup_backg.xml  selector.xml  send_foreground.xml  shape.xml  shape1.xml  shape2.xml  shape_acceuil.xml  (+6 more)
app/src/main/res/drawable-v24/: edit_round.xml  shape_msg_left.xml  shape_msg_right.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_apropos.xml  activity_code_verif.xml  activity_confirme_notif.xml  activity_contact_admin.xml  activity_get_dataa.xml  activity_home.xml  activity_main.xml  activity_maps_citoyen.xml  activity_profil.xml  activity_register.xml  activity_regles.xml  activity_reset_password.xml  activity_reset_passwordd.xml  activity_search.xml  activity_splachscreen.xml  activity_statistique.xml  alarm_alert.xml  badgetext.xml  bloquage.xml  confirme_accident.xml  contact_fragment.xml  content_maps_citoyen.xml  content_maps_citoyen2.xml  datepicker.xml  fragment_add_rapport.xml  fragment_alarm.xml  fragment_contact_u.xml  fragment_discussion.xml  fragment_first3.xml  fragment_first4.xml  fragment_home.xml  fragment_liste_rapport.xml  fragment_map.xml  fragment_notification.xml  fragment_notifications.xml  fragment_profil.xml  fragment_rapport.xml  fragment_search.xml  header.xml  (+16 more)
app/src/main/res/layout-v28/: activity_acceuil.xml  activity_login.xml  image_vi.xml
app/src/main/res/menu/: buttom_menu_bar.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/master/pro/houssine/pfe/: ExampleUnitTest.java  ResponseMessages.java
gradle/wrapper/: gradle-wrapper.properties
