<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:icon="@drawable/ic_round_home_24"
        android:id="@+id/home"

        />
    <item android:title="Contact"
        android:id="@+id/contact"
        android:icon="@drawable/ic_round_chat_24"

       />

<!--    <item android:title=""-->
<!--        android:id="@+id/placeholder"-->
<!--        />-->

    <item android:title="Notification"
        android:id="@+id/Notification"
        android:icon="@drawable/ic_round_notifications_24"
                />
    <item android:title="Rapports"
        android:id="@+id/Rapports"
        android:icon="@drawable/ic_baseline_car_crash_24"

       />
</menu>