<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/house"/>

        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/serach"/>

        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"
            android:icon="@drawable/profile"/>

        <item
            android:id="@+id/nav_share"
            android:title="share"
            android:icon="@drawable/ic_baseline_share_24"/>
    </group>
</menu>