<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_back"
    tools:context=".Activities.VerifPass">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:background="@drawable/shape_back"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone_verif"
            android:layout_width="236dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/telephone"
            android:drawablePadding="16dp"
            android:hint="@string/phone_placeholder"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:textColor="@color/black"
            android:textColorHint="@color/greay"
            android:textSize="14dp" />

        <Button
            android:id="@+id/verify"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/shape1"
            android:gravity="center"
            android:text="Verifier"
            android:textSize="12dp" />


    </LinearLayout>

</LinearLayout>