<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.profil_activity">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">


            <Button
                android:id="@+id/logout_profil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginTop="0dp"
                android:background="@drawable/arrow1">

            </Button>

            <TextView
                android:id="@+id/Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="25sp">

            </TextView>

            <Button
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit" />
        </Toolbar>

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile"
            android:textAppearance="?android:attr/textAppearanceMedium">

        </ImageView>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="25sp">

        </TextView>

        <Button
            android:id="@+id/position"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/position" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium">

        <LinearLayout
            android:id="@+id/l21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium">

            <TextView
                android:id="@+id/namev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:text="@string/name"
                android:textColor="@color/greay"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namev"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/name"
                android:background="@color/greay" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l21"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium">

            <TextView
                android:id="@+id/sexev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/sex"
                android:drawablePadding="10dp"
                android:text="@string/sexe"
                android:textColor="@color/greay"
                android:textSize="13sp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homme"
                    android:id="@+id/radioButton"
                    android:checked="false"
                    android:textColor="@color/black"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/femme"
                    android:textColor="@color/black"
                    android:id="@+id/radioButton2"
                    android:checked="false"

                     />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/sexe"
                android:background="@color/greay" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l22"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium">

            <TextView
                android:id="@+id/emailv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:text="@string/email"
                android:textColor="@color/greay"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailv"
                android:layout_marginLeft="10dp"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/email"
                android:background="@color/greay" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l23"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium">

            <TextView
                android:id="@+id/naissancev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="10dp"
                android:text="@string/naissance"
                android:textColor="@color/greay"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/naissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/naissancev"
                android:layout_marginLeft="10dp">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/naissance"
                android:background="@color/greay" />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>