<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_back"
    tools:context=".Activities.Reset_passwordd">

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@drawable/shape_back"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="16dp"
            android:hint="@string/password_Newplaceholder"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:textColor="@color/black"
            android:textColorHint="@color/greay"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/confirme_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="16dp"
            android:hint="@string/confirm_pass"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="30dp"
            android:textColor="@color/black"
            android:textColorHint="@color/greay"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/annuler"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/shape1"
                android:gravity="center"
                android:text="Annuler"
                android:textSize="12dp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/shape1"
                android:text="Modifier"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>