<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_page"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/AppTheme.ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:backgroundTint="#F63E3E"
                app:fabCustomSize="30dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="20dp"
                app:srcCompat="@drawable/polic"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:text="Se Connecter"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/login_page"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/AppTheme.ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:backgroundTint="#F63E3E"
                app:fabCustomSize="30dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="20dp"
                app:srcCompat="@drawable/ic_baseline_admin_panel_settings_24"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:text="Politique et confidentialité "
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/aboutApp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/privacy"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/AppTheme.ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:backgroundTint="#F63E3E"
                app:fabCustomSize="30dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="20dp"
                app:srcCompat="@drawable/ic_baseline_info_24"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:text="À propos"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
