<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_backg"
    android:orientation="vertical">

    <EditText
        android:id="@+id/commentaire"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_margin="10dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/edit_round"
        android:elevation="5dp"
        android:hint="@string/votre_commentaire"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#9E9C9C"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/degre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Dégré de dangereuse: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerD"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="left"
            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="Floating Label Text"
            app:smsp_hint="Hint Text"
            app:smsp_hintColor="#388E3C"
            app:smsp_itemColor="#512DA8"
            app:smsp_itemListColor="#7C4DFF"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/blessure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Nb Blessure:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/cadre1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addBlessure"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_add_circle_24" />

            <TextView
                android:id="@+id/text_nbblessure"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:background="@drawable/cadre1"
                android:text="0"
                android:textSize="20sp"
                tools:ignore="TextViewEdits" />

            <Button
                android:id="@+id/moinsBlessure"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_remove_circle_24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/morts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Nb Morts:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="27dp"
            android:background="@drawable/cadre1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addMorts"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_add_circle_24" />

            <TextView
                android:id="@+id/text_morts"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/cadre1"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/moinsMorts"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_remove_circle_24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/annul"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@drawable/bachground_cadre_white"
            android:elevation="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Annuler" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addacc"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bachground_cadre_white"
            android:elevation="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_round_check_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ajouter" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>



